\relax 
\providecommand\tcolorbox@label[2]{}
\newlabel{sec:abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:meth}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gamma-ray lines used in the calibration}}{2}}
\newlabel{table:source}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{sec:res}{{3}{2}}
\citation{Untitled27:online}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw data of $^{133}$Ba produced from a HPGe detector.}}{3}}
\newlabel{fig:raw_data}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $^{133}$Ba Gamma-ray Energies}}{3}}
\newlabel{table:energy}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibrated $^{133}$Ba data with their corresponding gamma-ray energies depicted by dashed blue lines}}{4}}
\newlabel{fig:CE}{{2}{4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Untitled27:online}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\newlabel{sec:disc}{{4}{5}}
