This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Untitled27:online" isn't style-file defined
--line 23 of file references.bib
Warning--to sort, need author or key in Untitled27:online
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4184 characters,
and the built_in function-call counts, 188 in all, are:
= -- 17
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 7
:= -- 28
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 7
empty$ -- 24
format.name$ -- 0
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 10
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 11
(There were 2 warnings)
